youplus/rpc/youplus_service.proto

syntax = "proto2";
package youplus;
option go_package = "/rpc";

service YouPlusService {
    rpc CheckDataset (CheckDatasetRequest) returns (CheckDatasetReply) {}
    rpc GetDatasetInfo (GetDatasetInfoRequest) returns (GetDatasetInfoReply) {}
    rpc CreateDataset (CreateDatasetRequest) returns (ActionReply) {}
    rpc DeleteDataset (DeleteDatasetRequest) returns (ActionReply) {}
    rpc CreateSnapshot (CreateSnapshotRequest) returns (ActionReply) {}
    rpc DeleteSnapshot (DeleteSnapshotRequest) returns (ActionReply) {}
    rpc RollbackDataset (RollbackDatasetRequest) returns (ActionReply) {}
    rpc RegisterEntry (RegisterEntryRequest) returns (ActionReply) {}
    rpc UnregisterEntry (UnregisterEntryRequest) returns (ActionReply) {}
    rpc UpdateEntryExport (UpdateEntryExportRequest) returns (ActionReply) {}
    rpc EntryHeartbeat (HeartbeatRequest) returns (ActionReply) {}
    rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenReply) {}
    rpc CheckToken(CheckTokenRequest) returns (CheckTokenReply) {}
}

message CheckDatasetRequest {
    required string path = 1;
}

message CheckDatasetReply {
    required bool isDataset = 1;
}

message CreateDatasetRequest {
    required string path = 1;
}
message DeleteDatasetRequest {
    required string path = 1;
}
message CreateSnapshotRequest {
    required string dataset = 1;
    required  string snapshot = 2;
}
message DeleteSnapshotRequest {
    required string dataset = 1;
    required  string snapshot = 2;
}
message RollbackDatasetRequest {
    required string dataset = 1;
    required  string snapshot = 2;
}

message ActionReply {
    required bool success = 1;
    optional string reason = 2;
    optional int64  code = 3;
}

message GetDatasetInfoRequest {
    required string dataset = 1;
}
message Snapshot {
    required string name = 1;
}
message GetDatasetInfoReply {
    required string path = 1;
    repeated Snapshot snapshots = 2;
}

message RegisterEntryRequest {
    required  string name = 1;
    required string instance = 2;
    required int64 version = 3;
}
message UnregisterEntryRequest {
    required string instance = 1;
}
message UpdateEntryExportRequest  {
    required  string data = 1;
    required string instance = 2;
}
message HeartbeatRequest {
    required  string name = 1;
    required string instance = 2;
    required string state = 3;
}

message GenerateTokenReply {
    required  bool success = 1;
    optional  string reason = 2;
    optional int64  code = 3;
    optional string token = 4;
    optional string uid = 5;
}
message GenerateTokenRequest {
    required  string username = 1;
    required string password = 2;
}

message CheckTokenRequest {
    required string token = 1;
}
message CheckTokenReply {
    required  bool success = 1;
    optional  string reason = 2;
    optional int64  code = 3;
    optional string username = 4;
    optional string uid = 5;
}